{
  "extends": [
    "standard",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ]
  },
  "globals": {
    "$": false
  }
}